logging.level.com.zaxxer.hikari=DEBUG
server.port=8081


#TESTE
spring.jpa.properties.hibernate.default_schema=shoppingapp
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shopping
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none





