server.port=8081


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/products
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=products


spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none






